<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.BluetoothStudyActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Learning about Bluetooth!"
        android:textAlignment="center"
        android:textSize="@dimen/fs_primary_200"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        app:cardCornerRadius="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkblue"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wv_ytInfraredVid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_whatIsBluetooth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout

                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_whatIsBluetooth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right">

                            </View>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="What is Bluetooth?"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_whatIsBluetooth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Bluetooth is a short-range wireless technology standard used for exchanging data between fixed and mobile devices over short distances. It uses radio waves in the ISM band, from 2.402 GHz to 2.48 GHz."/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_point2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout

                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_point2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right">

                            </View>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Bluetooth versions"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_point2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Bluetooth is a short-range wireless technology standard used for exchanging data between fixed and mobile devices over short distances. It uses radio waves in the ISM band, from 2.402 GHz to 2.48 GHz."/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Versions and Advancements -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_versions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_versions"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Versions and Advancements"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_versions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Bluetooth technology has seen significant evolution since its inception, moving from Bluetooth 1.0 (with limited speeds and reliability) to Bluetooth 5.3, the latest version. Each version brought improvements in speed, range, and efficiency. For instance, Bluetooth 4.0 introduced Bluetooth Low Energy (BLE), which reduced power consumption drastically, making it ideal for wearables and IoT devices. Bluetooth 5.0 increased data transfer speed and quadrupled the range, making it effective for larger-scale IoT applications. Each version targets a wider range of applications and enhances user experience, adapting to new technology demands."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Profiles -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_profiles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_profiles"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Bluetooth Profiles and Use Cases"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_profiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Bluetooth profiles are protocols that enable Bluetooth devices to perform specific functions. Each profile defines what types of data can be transferred. For example, the Advanced Audio Distribution Profile (A2DP) allows audio streaming to wireless speakers, while the Hands-Free Profile (HFP) enables hands-free calling, commonly used in car systems. The Human Interface Device (HID) profile is used for connecting devices like keyboards and mice to computers or mobile devices. Understanding these profiles helps manufacturers design specialized Bluetooth devices and ensures compatibility across devices."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Security -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_security"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_security"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Security in Bluetooth"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_security"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Security is critical in Bluetooth communications due to the open and wireless nature of connections. Bluetooth uses pairing, encryption, and authentication to protect data. Pairing ensures devices trust each other before sharing data. Encryption scrambles data so that it cannot be easily read by eavesdroppers. Authentication helps verify that the data is coming from a trusted source. Together, these measures protect against unauthorized access and safeguard user data, but it's also essential to keep Bluetooth devices updated to prevent vulnerabilities."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- WiFi Comparison -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_wifi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_wifi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Bluetooth vs. Wi-Fi"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_wifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Bluetooth and Wi-Fi are both wireless technologies, but they serve different purposes. Bluetooth is typically used for short-range, low-bandwidth connections between devices like phones, speakers, or fitness trackers. Wi-Fi, on the other hand, supports high-speed internet access and covers a larger range. Bluetooth is less power-intensive, which is ideal for battery-operated devices, while Wi-Fi is better suited for continuous high-speed data transfer. These differences in use cases show why each technology has its distinct advantages in different scenarios."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Mesh Networking -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_mesh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_mesh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Bluetooth Mesh Networking"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_mesh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Bluetooth Mesh enables many-to-many communication across devices, creating a network that covers larger areas, ideal for smart home and industrial IoT applications. In a mesh network, devices relay messages to each other, allowing communication beyond the typical range limitations of standard Bluetooth. This is especially useful for connecting multiple IoT devices in a home or building, as it enables all devices to communicate seamlessly, even if some are physically distant from others."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- BLE -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_ble"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_ble"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Bluetooth Low Energy (BLE)"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_ble"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Bluetooth Low Energy, or BLE, was introduced in Bluetooth 4.0 as a power-efficient version of Bluetooth for devices that don't require constant data streaming. BLE is commonly used in wearable technology, fitness trackers, and smart home devices because it allows long-lasting battery life without compromising on communication capability. BLE operates in short bursts of data transfer, which conserves battery, making it a preferred choice for many modern devices that prioritize battery life."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Troubleshooting -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_troubleshooting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_troubleshooting"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Common Bluetooth Issues and Troubleshooting"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_troubleshooting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Bluetooth users sometimes experience issues like connectivity drop-offs, interference, or pairing problems. Interference can occur from other wireless devices or obstacles between devices. To troubleshoot, users should try restarting devices, checking for updates, reducing interference by moving closer, or re-pairing the devices. Resetting the Bluetooth settings can often resolve stubborn connectivity problems. Understanding these issues and solutions can improve user experience and reduce frustration."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Future -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginBottom="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_future"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_future"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Bluetooth Future: What's Next?"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_future"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Bluetooth technology continues to advance, with future developments focused on higher data rates, enhanced range, improved location accuracy, and stronger security measures. With the rise of IoT, future Bluetooth versions may prioritize seamless integration in smart cities, connected homes, and autonomous vehicles. Potential improvements in data speed, range, and security could enable new use cases, such as augmented reality, medical monitoring, and large-scale device networks. Bluetooth's evolution will likely expand its influence in many emerging technologies."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>