<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator.CalculatorActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="250dp"
        android:layout_marginBottom="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/padding_medium"
        app:cardCornerRadius="@dimen/padding_small"
        app:contentPadding="@dimen/padding_medium">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="0"
            android:textSize="@dimen/fs_primary_100" />
    </androidx.cardview.widget.CardView>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0" >

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="none"
            android:backgroundTint="@android:color/transparent">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:backgroundTint="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_exit"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    app:icon="@drawable/ic_exit"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/red"
                    app:iconSize="25dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_clearAll"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="AC"
                    android:textColor="@color/red"
                    android:textSize="@dimen/fs_AC"
                    app:cornerRadius="35dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_backspace"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    app:icon="@drawable/ic_backspace"
                    app:iconGravity="textStart"
                    app:iconTint="@color/red"
                    app:iconPadding="0dp"
                    app:iconSize="25dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_divide"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="70dp"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    app:icon="@drawable/ic_divide"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="35dp"/>
            </androidx.cardview.widget.CardView>


        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_num7"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="7"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_num8"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    android:text="8"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_num9"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    android:text="9"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_multiply"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    app:icon="@drawable/ic_multiply"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="35dp"/>
            </androidx.cardview.widget.CardView>


        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_num4"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="4"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_num5"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="5"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_num6"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    android:text="6"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_subtract"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    app:icon="@drawable/ic_minus"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="35dp"/>
            </androidx.cardview.widget.CardView>


        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_num1"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_num2"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    android:text="2"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_num3"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    android:text="3"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=""
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    app:icon="@drawable/ic_plus"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="35dp" />
            </androidx.cardview.widget.CardView>


        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_doubleZero"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="00"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_num0"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    android:text="0"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_decimalPoint"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    android:text="."/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"

                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_equal"
                    android:backgroundTint="@color/orange"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fs_primary_200"
                    app:cornerRadius="35dp"
                    app:icon="@drawable/ic_equal"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="35dp"/>
            </androidx.cardview.widget.CardView>


        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>