<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dps_primary_100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Personal"
                android:textColor="@color/material_dynamic_neutral70"
                android:textSize="@dimen/fs_primary_200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:background="?android:attr/listDivider" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                app:contentPadding="@dimen/padding_small"
                app:cardCornerRadius="@dimen/padding_small"
                app:cardElevation="4dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconScaleType="centerInside">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/fs_secondary_100"
                        android:hint="Username" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                app:contentPadding="@dimen/padding_small"
                app:cardCornerRadius="@dimen/padding_small"
                app:cardElevation="4dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:startIconDrawable="@drawable/ic_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone number"
                        android:inputType="phone"
                        android:textSize="@dimen/fs_secondary_100"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="@dimen/padding_medium"
                android:gravity="center"
                android:text="Location"
                android:textColor="@color/material_dynamic_neutral70"
                android:textSize="@dimen/fs_primary_200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:background="?android:attr/listDivider" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                app:contentPadding="@dimen/padding_small"
                app:cardCornerRadius="@dimen/padding_small"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:startIconDrawable="@drawable/ic_country">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Province"
                        android:inputType="textAutoComplete"
                        android:textSize="@dimen/fs_secondary_100" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="@dimen/padding_medium"
                android:gravity="center"
                android:text="Demographics"
                android:textColor="@color/material_dynamic_neutral70"
                android:textSize="@dimen/fs_primary_200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:background="?android:attr/listDivider" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                app:contentPadding="@dimen/padding_small"
                app:cardCornerRadius="@dimen/padding_small"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/fs_secondary_100"
                            android:text="Male"
                            android:textColor="@color/material_dynamic_neutral70" />
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/fs_secondary_100"
                            android:text="Female"
                            android:textColor="@color/material_dynamic_neutral70" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Birth date)"
                            android:layout_marginVertical="@dimen/padding_small"
                            android:textSize="@dimen/fs_secondary_100"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/material_dynamic_neutral70"/>

                        <TextView
                            android:id="@+id/tv_birthDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginVertical="@dimen/padding_small"
                            android:textSize="@dimen/fs_secondary_100"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"/>

                        <ImageButton
                            android:id="@+id/btn_pickBirthDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/cardview_shadow_start_color"
                            android:src="@drawable/ic_calendar"
                            android:text="Pick"
                            android:textSize="@dimen/fs_secondary_100"
                            android:layout_gravity="end"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_small">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Birth time)"
                            android:layout_marginVertical="@dimen/padding_small"
                            android:textSize="@dimen/fs_secondary_100"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/material_dynamic_neutral70"/>

                        <TextView
                            android:id="@+id/tv_birthTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginVertical="@dimen/padding_small"
                            android:textSize="@dimen/fs_secondary_100"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black
"/>

                        <ImageButton
                            android:id="@+id/btn_pickBirthTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="@color/cardview_shadow_start_color"
                            android:src="@drawable/ic_time"
                            android:textSize="@dimen/fs_secondary_100" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/et_interests"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/fs_secondary_100"
                android:hint="Interests"/>

            <Button
                android:id="@+id/btn_finish_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:text="Finish"/>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>