<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/ll_input_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/material_dynamic_neutral80"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Login person icon"
            app:srcCompat="@drawable/ic_person_form"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_primary_100"
            android:layout_marginRight="@dimen/dps_primary_100"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/fs_secondary_100"
            app:contentPadding="@dimen/dps_secondary_100">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Register"
                    android:textSize="@dimen/fs_primary_100" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dps_secondary_100"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/fs_secondary_100"
                    app:contentPadding="@dimen/dps_secondary_100">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email_register"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/fs_secondary_100"
                            android:fontFamily="@font/poppins"
                            android:hint="Email" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dps_secondary_100"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/fs_secondary_100"
                    app:contentPadding="@dimen/dps_secondary_100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_password_register"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPassword"
                                android:fontFamily="@font/poppins"
                                android:textSize="@dimen/fs_secondary_100"
                                android:hint="Password" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dps_primary_200">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_confirm_password_register"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPassword"
                                android:fontFamily="@font/poppins"
                                android:textSize="@dimen/fs_secondary_100"
                                android:hint="Confirm password" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dps_secondary_100"
                    android:fontFamily="@font/poppins"
                    android:text="Submit" />

                <TextView
                    android:id="@+id/tv_to_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dps_secondary_100"
                    android:clickable="true"
                    android:focusable="auto"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:labelFor="@id/et_password_register"
                    android:text="Have an account already? Log in!"
                    android:textSize="@dimen/fs_secondary_200"
                    android:padding="@dimen/dps_primary_100"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>