<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_input_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/material_dynamic_neutral80"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Login person icon"
            app:srcCompat="@drawable/ic_person_form" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_primary_100"
            android:layout_marginRight="@dimen/dps_primary_100"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/fs_secondary_100"
            app:contentPadding="@dimen/dps_secondary_100">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Log In"
                    android:textSize="@dimen/fs_primary_100" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fs_secondary_100"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/fs_secondary_100"
                    app:contentPadding="@dimen/dps_secondary_100">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/fs_secondary_100" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fs_secondary_100"
                    android:layout_marginTop="@dimen/padding_small"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/fs_secondary_100"
                    app:contentPadding="@dimen/dps_secondary_100">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textSize="@dimen/fs_secondary_100" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:padding="@dimen/padding_small">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dps_secondary_100"
                        android:layout_marginRight="@dimen/dps_secondary_100"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Sign in" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        app:cornerRadius="30dp"
                        android:id="@+id/btn_login_google"
                        android:layout_marginLeft="@dimen/dps_secondary_100"
                        android:layout_marginRight="@dimen/dps_secondary_100"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        app:icon="@drawable/ic_google"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="25dp"/>
                </LinearLayout>



                <ProgressBar
                    android:id="@+id/pb_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dps_primary_200" />

                <TextView
                    android:id="@+id/tv_forgot_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dps_secondary_100"
                    android:clickable="true"
                    android:focusable="auto"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Forgot password?"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:textSize="@dimen/fs_secondary_200" />

                <TextView
                    android:id="@+id/tv_to_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dps_secondary_100"
                    android:clickable="true"
                    android:focusable="auto"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="No account yet? Register!"
                    android:textSize="@dimen/fs_secondary_200" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>