<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.UserProfileActivity">

    <!-- ScrollView to allow vertical scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- A vertical LinearLayout to hold all content -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- User Profile Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/padding_small"
                app:cardCornerRadius="@dimen/padding_small"
                app:cardElevation="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/circularImageView"
                        android:layout_marginTop="@dimen/dps_primary_200"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:backgroundTint="@color/darkblue"
                        android:src="@drawable/ic_launcher_foreground"
                        android:background="@drawable/circle_shape" />
                    <TextView
                        android:id="@+id/tv_display_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Fhil Joshua"
                        android:textAlignment="center"
                        android:textColor="@color/darkblue" />

                    <TextView
                        android:id="@+id/tv_display_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="husphil200@gmail.com"
                        android:textAlignment="center"
                        android:textColor="@color/darkblue"
                        android:textSize="@dimen/fs_secondary_200" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_marginTop="@dimen/dps_primary_100"
                android:layout_marginLeft="@dimen/dps_primary_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="@dimen/dps_primary_200"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/poppins_semibold"/>

            <!-- Phone Number Card -->
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dps_primary_200"
                android:layout_marginRight="@dimen/dps_primary_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                app:cardCornerRadius="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_display_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="+1234567890"
                        android:textColor="@color/darkblue"
                        android:textSize="@dimen/fs_secondary_100" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="@dimen/dps_primary_200"
                android:layout_marginLeft="@dimen/dps_primary_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Province"
                android:textSize="@dimen/dps_primary_200"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/poppins_semibold"/>


            <!-- Province Card -->
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginLeft="@dimen/dps_primary_200"
                android:layout_marginRight="@dimen/dps_primary_200"
                app:cardCornerRadius="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_display_province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Example Province"
                        android:textColor="@color/darkblue"
                        android:textSize="@dimen/fs_secondary_100" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="@dimen/dps_primary_200"
                android:layout_marginLeft="@dimen/dps_primary_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="@dimen/dps_primary_200"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/poppins_semibold"/>

            <!-- Gender Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginLeft="@dimen/dps_primary_200"
                android:layout_marginRight="@dimen/dps_primary_200"
                app:cardCornerRadius="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:id="@+id/iv_genderIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_gender_female" />

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_display_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Gender: Male"
                        android:textColor="@color/darkblue"
                        android:textSize="@dimen/fs_secondary_100" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="@dimen/dps_primary_200"
                android:layout_marginLeft="@dimen/dps_primary_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interests"
                android:textSize="@dimen/dps_primary_200"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/poppins_semibold"/>

            <!-- Interests Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginLeft="@dimen/dps_primary_200"
                android:layout_marginRight="@dimen/dps_primary_200"
                app:cardCornerRadius="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_interests" />

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_display_interests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Reading, Music"
                        android:textColor="@color/darkblue"
                        android:textSize="@dimen/fs_secondary_100" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="@dimen/dps_primary_200"
                android:layout_marginLeft="@dimen/dps_primary_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textSize="@dimen/dps_primary_200"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/poppins_semibold"/>


            <!-- Birthday Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_birthday" />

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/tv_display_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="January 1, 2000"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/fs_secondary_100" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_signOut"
                android:fontFamily="@font/poppins_semibold"
                android:backgroundTint="@color/darkblue"
                android:layout_marginTop="@dimen/dps_primary_100"
                android:layout_marginLeft="@dimen/dps_primary_200"
                android:layout_marginRight="@dimen/dps_primary_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Out"/>


            <Button
                android:id="@+id/btn_back"
                android:fontFamily="@font/poppins_semibold"
                android:backgroundTint="@color/darkblue"
                android:layout_marginLeft="@dimen/dps_primary_200"
                android:layout_marginRight="@dimen/dps_primary_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
