<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infrared.InfraredStudyActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Learning about Infrared!"
        android:textAlignment="center"
        android:textSize="@dimen/fs_primary_200"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        app:cardCornerRadius="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkblue"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wv_ytInfraredVid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- What is Infrared -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_whatIsInfrared"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_whatIsInfrared"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="What is Infrared?"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_whatIsInfrared"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Infrared (IR) is a type of electromagnetic radiation with wavelengths longer than visible light but shorter than radio waves. It's commonly used in remote controls, thermal imaging, and short-range wireless communication. IR radiation is invisible to the human eye but can be felt as heat."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Applications -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_applications"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_applications"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Applications of Infrared"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_applications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Infrared technology has numerous applications across various fields. In consumer electronics, it's used in TV remote controls and short-range data transmission. In medicine, IR imaging helps in diagnostics and thermal therapy. Security systems use IR sensors for motion detection, while industrial applications include thermal imaging for equipment maintenance and quality control. Night vision devices also rely on IR technology for surveillance and navigation in low-light conditions."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Advantages -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_advantages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_advantages"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Advantages of Infrared"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_advantages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Infrared technology offers several advantages. It's cost-effective, requires minimal power consumption, and provides secure line-of-sight communication. IR sensors are simple to implement and highly reliable. The technology is safe for human exposure at normal levels and doesn't interfere with radio frequencies. IR imaging can work in complete darkness and can detect heat signatures through various weather conditions."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Limitations -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginBottom="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_limitations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_limitations"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Limitations of Infrared"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_limitations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Despite its advantages, infrared technology has some limitations. It requires a clear line of sight and can't pass through walls or solid objects. The range is typically limited to short distances. Environmental factors like rain, fog, or strong sunlight can interfere with IR signals. In communication applications, the data transfer rate is generally slower compared to modern wireless technologies like Bluetooth or Wi-Fi."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Types of Infrared -->
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_types"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_types"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Types of Infrared Radiation"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_types"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Infrared radiation is divided into three main categories: Near-infrared (NIR: 0.75-1.4μm), used in fiber optics and remote controls; Mid-infrared (MIR: 1.4-3μm), used in thermal imaging; and Far-infrared (FIR: 3-1000μm), used in thermal therapy and astronomy. Each type has unique properties and applications in different fields."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- How Infrared Works -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_working"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_working"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="How Infrared Works"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_working"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Infrared radiation works through electromagnetic waves that are longer than visible light but shorter than microwaves. These waves carry heat energy and can be detected by specialized sensors. When an object emits infrared radiation, it's essentially releasing heat energy. This principle is used in thermal cameras, which convert infrared radiation into visible images showing temperature differences."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Safety Considerations -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_safety"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_safety"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Safety Considerations"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_safety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="While infrared radiation is generally safe, prolonged exposure to intense IR sources can cause heat-related injuries. Most IR devices are designed with safety limits. In medical applications, exposure time and intensity are carefully controlled. Common safety measures include protective eyewear when working with high-power IR sources and maintaining safe distances from IR-emitting devices."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- History of Infrared -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_history"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="History of Infrared"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Infrared radiation was discovered in 1800 by Sir William Herschel while studying the solar spectrum. He noticed temperature changes beyond the visible red light, leading to the discovery of infrared radiation. Since then, IR technology has evolved significantly, from early thermal imaging in the 1920s to modern applications in smartphones, medical devices, and space exploration."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Future Applications -->
            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/padding_medium"
                app:cardCornerRadius="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dp_future"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <View
                                android:id="@+id/vwc_future"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_arrow_right"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Future Applications"
                            android:layout_weight="1"
                            android:textSize="@dimen/fs_primary_200"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        android:id="@+id/tv_future"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_weight="1"
                        android:text="Future applications of infrared technology are expanding into areas like advanced medical diagnostics, autonomous vehicle navigation, smart building management, and enhanced night vision systems. Emerging technologies combine IR with AI for more accurate temperature monitoring and detection systems. Research continues in developing more sensitive IR sensors and new applications in quantum computing and communications."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout> 